<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.consultaciudadano</groupId>
        <artifactId>consulta-ciudadano</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>api-gateway</artifactId>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spring Boot Web (para usar RestTemplate y controladores MVC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencias DTOs -->
        <dependency>
            <groupId>com.consultaciudadano</groupId>
            <artifactId>consulta-sri</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.consultaciudadano</groupId>
            <artifactId>consulta-vehiculo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.consultaciudadano</groupId>
            <artifactId>consulta-ant</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>