# ArquitecturaC4

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/com/apigateway/dto/: RespuestaDTO.java
api-gateway/src/main/java/com/apigateway/service/: GatewayService.java
api-gateway/src/main/resources/: application.yml
consulta-ant/: pom.xml
consulta-ant/src/main/java/com/consultaant/: ConsultaAntApp.java
consulta-ant/src/main/java/com/consultaant/config/: RedisConfig.java
consulta-ant/src/main/java/com/consultaant/controller/: AntController.java
consulta-ant/src/main/java/com/consultaant/dto/: DatosLicenciaDTO.java
consulta-ant/src/main/java/com/consultaant/service/: AntService.java
consulta-ant/src/main/resources/: application.yml
consulta-ciudadano-frontend/: index.html  package-lock.json  package.json
consulta-ciudadano-frontend/src/: index.css
consulta-ciudadano-frontend/src/components/: ConsultaForm.jsx  Resultados.jsx
consulta-ciudadano-frontend/src/pages/: HomePage.jsx
consulta-sri/: pom.xml
consulta-sri/src/main/java/com/consultasri/: ConsultaSriApp.java
consulta-sri/src/main/java/com/consultasri/controller/: SriController.java
consulta-sri/src/main/java/com/consultasri/dto/: DatosSRI.java  DatosSRICompletoDTO.java  InformacionFechasContribuyente.java  RepresentanteLegal.java
consulta-sri/src/main/java/com/consultasri/service/: SriService.java
consulta-sri/src/main/resources/: application.yml
consulta-vehiculo/: pom.xml
consulta-vehiculo/src/main/java/com/consultavehiculo/: ConsultaVehiculoApp.java
consulta-vehiculo/src/main/java/com/consultavehiculo/controller/: VehiculoController.java
consulta-vehiculo/src/main/java/com/consultavehiculo/dto/: VehiculoDTO.java
consulta-vehiculo/src/main/java/com/consultavehiculo/service/: VehiculoService.java
consulta-vehiculo/src/main/resources/: application.yml
src/main/java/com/consultaciudadano/: ConsultaCiudadanoApp.java
src/main/java/com/consultaciudadano/config/: RedisConfig.java
src/main/java/com/consultaciudadano/controller/: ConsultaController.java
src/main/java/com/consultaciudadano/model/: RespuestaDTO.java
src/main/java/com/consultaciudadano/service/: ConsultaService.java
src/main/resources/: application.yml
